<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whyte</title>
</head>
<body>
    <!--logo + nav-->
    <header>
        <a href="../index.html">
            <img src="../assets/img/logob.png" alt="Logo_Blanco">
        </a>
        <nav>
            <ul>
                <li><a href="new.html">New</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--cierre de logo + nav-->
    <main>
    <!--Lo nuevo de Nike-->
    <section>
        <h2>Lo nuevo de Nike</h2>
        <img src="../assets/img/Dunk High Aluminum.png" alt="Dunk_High_Aluminum">
        <h3>Nike</h3>
        <p>Dunk High Aluminum</p>
        <h3>$ 250</h3>

        <img src="../assets/img/Air Jordan 4 Taupe Haze.png" alt="Jorda_4_Taupe_Haze">
        <h3>Nike</h3>
        <p>The 2021 Union x Air Jordan 4 ‘Taupe Haze’</p>
        <h3>$ 650</h3>

        <img src="../assets/img/SB Dunk Low Travis Scott.png" alt="dunk_low_travis_scott">
        <h3>Nike</h3>
        <p>SB Dunk Low Travis Scott</p>
        <h3>$ 1400</h3>

        <img src="../assets/img/Air Jordan 1 GORE-TEX.png" alt="air_jordan_1_gore_tex">
        <h3>Nike</h3>
        <p>Air Jordan 1 GORE-TEX</p>
        <h3>$ 400</h3>
    </section>
    <!--Final Lo nuevo de Nike-->
    <!--Lo nuevo de Adidas-->
    <section>
        <h2>lo nuevo de Adidas</h2>
        <img src="../assets/img/Forum Low Exhibit.png" alt="forum_low_exhibit">
        <h3>Adidas</h3>
        <p>Forum Low Exhibit</p>
        <h3>$ 150</h3>

        <img src="../assets/img/PW Tennis HU.png" alt="pw_tenni_hu">
        <h3>Adidas</h3>
        <p>PW Tennis HU</p>
        <h3>$ 100</h3>

        <img src="../assets/img/Yezzy Boost 700 Sun.png" alt="yezzy_boost_700_sun">
        <h3>Adidas</h3>
        <p>Yezzy Boost 700 Sun</p>
        <h3>$ 450</h3>
    </section>
    <!--Final Lo nuevo de Adidas-->
    </main>
    <!--inicio footer-->
    <footer>
        <hr>
        <img src="../assets/img/logon.png" alt="Logo_Negro">
        <img src="../assets/img/Twitter Icon.png" alt="Icon_Twitter">
        <img src="../assets/img/FB icon.png" alt="Icon_FB">
        <img src="../assets/img/Instagram Icon.png" alt="Icon_Instagram">
        <p>WHITE. © 2021. Todos los derechos reservados</p>
    </footer>
</body>
</html>